# RegistrarSuite

./: .gitignore  README.md  RegistrarSuite.sln
RegistrarSuite/: Program.cs  RegistrarSuite.csproj  appsettings.json
RegistrarSuite.Data/: RegistrarSuite.Data.csproj
RegistrarSuite.Repositories/UOW/: IUnitOfWork.cs
RegistrarSuite.Services/: RegistrarSuite.Services.csproj
client/registrar-suite/: README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json
client/registrar-suite/src/: index.html  main.tsx
client/registrar-suite/src/@core/: config.ts
server/RegistrarSuite/: Program.cs  RegistrarSuite.csproj  app.db  appsettings.json
server/RegistrarSuite.Core/Common/: PaginatedList.cs  QuerableExtensions.cs
server/RegistrarSuite.Core/Enums/: RelationshipType.cs
server/RegistrarSuite.Core/Interfaces/: IBaseEntity.cs  ILookupEntity.cs
server/RegistrarSuite.DTO/: RegistrarSuite.DTO.csproj
server/RegistrarSuite.DTO/Common/: BaseEntityDto.cs  DropdownDrp.cs
server/RegistrarSuite.DTO/Metadata/: CountryDto.cs
server/RegistrarSuite.DTO/Students/: FamilyMemberDto.cs  StudentDto.cs
server/RegistrarSuite.Data/: RegistrarSuite.Data.csproj
server/RegistrarSuite.Data/BaseModeling/: BaseEntity.cs
server/RegistrarSuite.Data/DataContext/: AppDbContext.cs
server/RegistrarSuite.Data/Migrations/: 20231203144216_initial.Designer.cs  20231203144216_initial.cs  20231209142423_update1292023.Designer.cs  20231209142423_update1292023.cs  20231211220838_update12122023.Designer.cs  20231211220838_update12122023.cs  20231211223010_update13122023.Designer.cs  20231211223010_update13122023.cs  20231213131442_update12132023.Designer.cs  20231213131442_update12132023.cs  AppDbContextModelSnapshot.cs
server/RegistrarSuite.Data/Seed/: DataSeedInitializations.cs  DbInitializerExtension.cs
server/RegistrarSuite.Data/ThirdPartyInfo/: CountryInfoApi.cs
server/RegistrarSuite.Repositories/: RegistrarSuite.Repositories.csproj
server/RegistrarSuite.Repositories/Generics/: GRepository.cs  IGRepository.cs
server/RegistrarSuite.Repositories/UOW/: UnitOfWork.cs
server/RegistrarSuite.Services/: AutoFacConfiguration.cs  MappingProfile.cs
server/RegistrarSuite/Controllers/: BaseController.cs  FamilyMembersController.cs  NationalityController.cs  StudentsController.cs
server/RegistrarSuite/Extensions/: ApplicationLogging.cs  LoggerInitialize.cs
server/RegistrarSuite/Properties/: launchSettings.json
(+41 files in other folders)
