<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrarSuite.DTO\RegistrarSuite.DTO.csproj" />
    <ProjectReference Include="..\RegistrarSuite.Repositories\RegistrarSuite.Repositories.csproj" />
  </ItemGroup>

</Project>
