<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrarSuite.Core\RegistrarSuite.Core.csproj" />
    <ProjectReference Include="..\RegistrarSuite.Data\RegistrarSuite.Data.csproj" />
  </ItemGroup>

</Project>
